* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Raleway";
  /*width: 100%;*/
  /* background-color: red;*/

  width: 1600px;
}

/*/////////////////////LE HEADER///////////////////////////////////*/

header {
  width: 95%;
  margin: 25px auto;
  /* background-color: yellow;*/
}

header li {
  margin-left: 50px;
}

#logo {
  width: 150px;
  padding-left: 10px;
}
nav ul li {
  float: right;

  border-top: 5px solid #003eb1;
  padding-top: 30px;
  padding-bottom: 50px;
}

/*/ //////////////partie recherche///////////////////////////////////////////*/
.formulaire {
  font-size: 1.5em;
}
.placeholder {
  font-size: 1em;
  padding: 10px;
  border: none;
}
.fa-map-marker-alt {
  background-color: #f2f2f2;
  border-radius: 15px 0 0 15px;
  padding: 10px;
}
.fa-info-circle {
  background-color: #0065fc;
  border: 0.05 solid gray;
  border-radius: 50%;

  color: white;
}
.gray {
  color: #f2f2f2;
}

.button {
  font-size: 1em;
  padding: 10px;
  border-radius: 0 15px 15px 0;
  background-color: #0065fc;
  color: #fff;
}
.titre-recherche h1 {
  margin-bottom: 10px;
}
.filtre-recherche {
  /*display: flex;*/
  margin-top: 20px;
  margin-bottom: 25px;
  font-size: 1.2em;

  /*margin-left: 20px;*/
}
.filtres {
  font-size: 1.5em;
  margin-bottom: -25px;
  margin-top: 20px;
}
#filtres {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: baseline;
}
.info {
  margin-top: 20px;
  font-size: 1.2em;
}

.fa-dog,
.fa-heart,
.fa-child,
.fa-money-bill-wave {
  color: #0065fc;
  background-color: rgb(195, 206, 228);
  padding: 20px;
  border-radius: 45px;
  border: 0.01px solid gray;
  margin-bottom: -1px;
  margin-right: 10px;
}
.economique,
.familial,
.romantique,
.animaux {
  font-size: 1.5em;
  margin-left: 25px;
  border: 0.09px solid gray;
  border-radius: 45px;
  padding-right: 30px;
}
/*
.fa-heart{
  color: #0065FC ;
  background-color: rgb(195, 206, 228);
  padding: 25px;
  border-radius: 55px;
  margin-bottom: -10px;
  margin-right: 10px;
  }
  /*
.romantique {
  font-size: 1.5em;
  margin-left: 25px;
  border: 1px solid gray;
  border-radius: 50px;
  padding-right: 20px;
}*/
.section-recherche p {
  padding-bottom: 15px;
}
.section-recherche {
  /*width: 95%;*/

  margin: 25px;
}

/*/ ///////////fin section recherche//////////////////////////////////*/

/*/ ///////////footer//////////////////////////////////*/

/* FIN RECHERCHE*/
/*DEBUT HEBERGEMENT*/
.cartesHebergement img {
  width: 200px;
  height: 150px;
}
.cartesHebergement {
  display: flex;
  /* width: 100%;*/
  /* display: grid;
  grid-template-columns: 6fr 3fr;
  width: 95%;
  margin: 20px auto;*/
}

.cartesHM {
  background-color: #F2F2F2;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat (3, 1fr);
  grid-template-rows: repeat (4, 1fr);
  margin: 20px;
  padding: 30px;
  width: 66%;
  /*  height: 100%;*/
}

aside {
  margin: 30px;
  padding: 30px;
  border-radius: 15px;
  background-color: #F2F2F2;
  border-radius: 15px;
  width: 33%;
  /* grid-row: 1/2;
  grid-column: 2/3;
  grid-gap: 30px;
  justify-content: space-around;
  width: 100%;*/
}
aside img {
  border-radius: 15px 0 0 15px;
  width: 150px;
  height: 100px;
}
/*
.cover {
  /*width: 200px;
  height: 150px;
  object-fit: cover;*/
}
.cover1 {
  width: 200px;
  height: 150px;
  object-fit: cover;
}
.aside2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /*height: 50%;*/
 padding-left: 20px;
}

.prix {
  margin: 15px;
}

.etoiles {
  color: #0065FC;
}
.etoiles2 {
  color: #0065FC;
  flex-grow: 2;
  margin-top: 30px;
}
.carteHM {
  background-color: white;
  border-radius: 15px;
  padding: 10px;
  margin: 10px;
  width: 86%;
 /* text-align: center;*/
}
.carteHM1{
  text-align: center;
}

.titre1 {
  grid-row: 1/2;
  grid-column: 1/4;
  padding: 10px;
  margin-left: 15px;
  font-weight: bold;
}
.carte1 {
  grid-row: 2/3;
  grid-column: 1/2;
}
.carte2 {
  grid-row: 2/3;
  grid-column: 2/3;
}
.carte3 {
  grid-row: 2/3;
  grid-column: 3/4;
}
.carte4 {
  grid-row: 3/4;
  grid-column: 1/2;
}
.carte4 {
  grid-row: 3/4;
  grid-column: 2/3;
}
.carte6 {
  grid-row: 3/4;
  grid-column: 3/4;
}
.Plus {
  grid-row: 4/5;
  grid-column: 1/4;
  padding: 10px;
  margin-left: 15px;
  font-weight: bold;
}

.carteHM img {
  /*width: 100%;*/
  width: 220px;
  height: 150px;
  border-radius: 15px 15px 0px 0px;
}

.carteAside {
  display: flex;
  background-color: #fff;
  padding: 10px;
  margin-right: 40px;
  margin-bottom: 40px;
  border-radius: 15px 0px 0px 15px;
  width: 100%;
}
.headerAside {
  display: flex;

  margin: 20px;
  padding-bottom: 15px;
  justify-content: space-between;
}
/*.fleche {
  float: right;
  margin-left: 100px;
}*/

/*//////////DEBUT           ACTIVITE            debut activit√©s///////////////////////////////////*/
.titreActivites {
  margin-left: 20px;
  padding: 10px;
  margin-top: 20px;
}

.activites {
  /* background-color:#9e8282;*/
  border-radius: 15px;
  margin-bottom: 30px;
  margin-top: -20px;
  padding-bottom: 50px;
  width: 95%;
  display: grid;
  grid-template-rows: 220px 220px;
  grid-template-columns: repeat(4, 350px);
  grid-gap: 30px;
  justify-content: space-evenly;
}
.carteActivite {
  border-radius: 15px;
  margin: 30px;
  background-color: #fff;
  width: 100%;
  height: 100%;
  padding: 30px;
}
.imgact {
  height: 95%;
  width: 100%;
  border-radius: 15px 15px 0 0;
}
.titreAct {
  padding: 10px;
  font-weight: bold;
  font-size: 1.3em;
}
.act1 {
  grid-row: 1/3;
  grid-column: 1/2;
  margin: 20px;
  padding: 20px;
}
.act2 {
  grid-row: 1/2;
  grid-column: 2/3;
}
.act3 {
  grid-row: 2/3;
  grid-column: 2/3;
}
.act4 {
  grid-row: 1/3;
  grid-column: 3/4;
}
.act5 {
  grid-row: 1/2;
  grid-column: 4/5;
}
.act6 {
  grid-row: 2/3;
  grid-column: 4/5;
}
/*/ /////////////////////////FIN   ACTIVITES                ACTIVITES/////////////////////////////////////////////////*/
/*debut footer//////////////////////////////////////*/
#footer-two {
  background-color: #f2f2f2;
  display: flex;
  justify-content: flex-start;
  padding: 30px;
}
.nosengagements {
  padding-left: 300px;
  padding-right: 300px;
}
footer h3 {
  padding: 10px;
}
footer ul li {
  padding: 10px;
}
footer {
  margin-top: 15px;
}

@media screen and (max-width: 400px) {

  body {
    background-color: green;
    
  }
}
 