/*selecteurs fixes*/
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
html {
  font-size: 62, 5%;
}
body {
  font-family: "Raleway";
  width: 100%; /* taille du body!? */
  max-width: 1700px;
  margin: 0 auto;
  background-color: var(--blanc);
  color: var(--noir);
}

:root {
  --bleu: #0065fc; /* couleur de la charte: le bleu*/
  --bleu-claire: #deebff; /* sa la version claire du bleu*/
  --gris: #f2f2f2; /*3eme couleur de la charte le gris pour le fond*/
  --blanc: #ffffff;
  --noir: #000000;
  --transparent: rgba(255, 255, 255, 0.4);
}
a {
  color: var(--noir);
}
header,
main {
  width: 95%;
  margin: 1rem auto;
}
h1 {
  font-size: 1.4rem;
  font-weight: bold;
}
h2 {
  font-size: 1.2rem;
}
h3 {
  font-size: 0.8rem;
}
.prix {
  font-size: 0.7rem;
}
.fa-star {
  font-size: 0.7rem;
}
header img {
  max-width: 10rem;
  min-width: 3rem;
}

.logo {
  flex-grow: 2;
  padding-right: 2rem;
}
nav ul {
  display: flex;
  flex-grow: 2;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0rem 0rem 2rem;
  margin: 2rem auto;
}

.lien-hosting {
  border-top: 3px solid var(--bleu);
  padding: 2rem;
  color: var(--bleu);
}
.lien-activity {
  padding: 2rem;
  color: var(--noir);
}
.inscription {
  padding: 2rem 0 2rem 0;
  cursor: pointer;
  color: var(--bleu);
  font-weight: bold;
  padding-left: 2rem;
}
.lien-activity:hover {
  border-top: 3px solid var(--bleu);
  color: #0065fc;
}

/*-----------------------partie recherche---------------------*/
main .recherche {
  /* background-color: chartreuse; */
  margin: 1rem 0rem 2rem 0rem;
}
.recherche-header {
  margin-bottom: 1rem;
}
.recherche-header p {
  color: gray;
  padding: 5px 0;
}
form {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}
.fa-map-marker-alt {
  background-color: var(--gris);
  padding: 1rem;
  border-radius: 1rem 0rem 0rem 1rem;
  border-right: none;
}
.recherche-placeholder:hover {
  font-size: 1rem;
  color: var(--noir);
}

input {
  background-color: var(--blanc);
  border-bottom: 0.04rem solid var(--gris);
  border-top: 0.04rem solid var(--gris);
  border-left: none;
  border-right: none;
  width: 12rem;
  padding-left: 0.7rem;
  height: 2.9rem;
  color: var(--noir);
}
button {
  color: var(--blanc);
  background-color: var(--bleu);
  width: 8rem;
  border-radius: 0rem 1rem 1rem 0rem;
  border: 1px solid var(--gris);
  border-left: none;
  padding: 1rem;
}

/*-----------------------FILTRES---------------------*/
#filtres {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /* background-color: rgb(138, 133, 127); */
}
.filtres {
  margin-right: 10px;
}
.economique,
.familial,
.romantique,
.animaux {
  border: 1px solid var(--gris);
  border-radius: 2.5rem;
  margin: 10px;
  background-color: var(--blanc);
  text-align: center;
  padding-right: 0.8rem;
}
.filtre:hover {
  background-color: var(--bleu-claire);
}
#filtres .fas {
  padding: 0.8rem;
  margin-right: 0.2rem;
  border: 1px solid var(--gris);
  border-radius: 2.5rem;
  background-color: var(--bleu-claire);
  color: var(--bleu);
}
.fa-info-circle {
  color: var(--blanc);
  background: var(--bleu);
  /* border: 1px solid var(--gris); */
  border-radius: 55px;
}
.recherche-footer {
  background: none;
  margin-top: 1rem;
  color: gray;
}

/*-----------------------Héberbergements marseille---------------------*/
.hebergements {
  /* border: 1px solid black; */
  font-family: "Raleway", serif;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.cartesHM {
  /* border: 3px solid var(--noir); */
  background-color: var(--gris);
  border-radius: 1rem;
  /* border: 5px solid black; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-evenly;
  padding: 0rem 0rem 1rem 0rem;
  width: 70%;
}
.titre1,
.plus {
  flex-basis: 100%;
  padding: 0.5rem 0rem 0rem 2.5rem;
}

.nomHotel {
  padding-bottom: 0.3rem;
  color: var(--noir);
  font-weight: bold;
}
.carteHM {
  background-color: var(--blanc);
  /* border: 1px solid rgb(230, 207, 6); */
  border-radius: 0.8rem;
  padding: 0.3rem;
  width: 27%;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* margin:0 auto; */
}
.carteHM img {
  width: 100%;
  height: 8rem;
  object-fit: cover;
  border-radius: 0.8rem 0.8rem 0 0;
}
.carteHM2 {
  padding: 0.5rem;
  color: var(--noir);
  font-family: "Raleway", serif;
}
.prix {
  padding-bottom: 0.3rem;
  color: gray;
  font-family: "Raleway", serif;
}
.gray {
  color: gray;
}
.etoiles,
.etoiles2 {
  color: var(--bleu);
}
/*-----------------------fin hebergement marseilles---------------------*/
aside {
  /* border: 3px solid var(--noir); */
  width: 30%;
  background-color: var(--gris);
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 2rem;
}

.aside2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.7rem;
}
aside img {
  width: 9rem;
  height: 11rem;
  object-fit: cover;
  border-radius: 0.5rem 0 0 0.5rem;
  padding-right: 0.2rem;
}
.aside-header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
.aside-carte {
  display: flex;
  justify-content: flex-start;
  background-color: var(--blanc);
  padding: 0.2rem;
  margin: 1rem;
  border-radius: 0.5rem;
}

/*-----------------------activités---------------------*/
#activity {
  /*border: 1px solid green;
  background-color: #000000; */
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(4, auto);
  grid-gap: 2rem;
  justify-content: space-between;
  align-content: space-between;
  width: 100%;
  margin-top: 1rem;
}

.activity img {
  width: 100%;
  height: 10.5rem;
  object-fit: cover;
  border-radius: 1rem 1rem 0 0;
}
.carte-activity {
  background-color: var(--blanc);
  border-radius: 1rem;
  border: 0.12rem solid var(--gris);
  box-shadow: 2px rgba(255, 255, 255, 0.4);
}
.activity-1 img,
.activity-4 img {
  width: 100%;
  height: 30.5rem;
  object-fit: cover;
}
.activity-1 {
  grid-row: 1/3;
  grid-column: 1/2;
  flex-grow: 1;
}
.activity-2 {
  grid-row: 1/2;
  grid-column: 2/3;
  align-self: flex-start;
}
.activity-3 {
  grid-row: 2/3;
  grid-column: 2/3;
  align-self: flex-end;
}
.activity-4 {
  grid-row: 1/3;
  grid-column: 3/4;
}
.activity-5 {
  grid-row: 1/2;
  grid-column: 4/5;
  align-self: flex-start;
}
.activity-6 {
  grid-row: 2/3;
  grid-column: 4/5;
  align-self: flex-end;
}
.site-activity {
  padding: 0.7em;
}
/*-----------------------footer---------------------*/
footer {
  background-color: var(--gris);
  width: 100%;
}
.footer {
  display: flex;
  width: 85%;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  padding: 2rem;
  margin: 0;
}
.footer h3 {
  padding: 0.7rem;
  color: var(--noir);
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
footer li {
  padding: 0.7rem;
  color: var(--noir);
}
.footer-item {
  margin-bottom: 2rem;
  width: 20rem;
}

/*-----------------------media screen---------------------*/

@media screen and (max-width: 1330px) {
  aside h3 {
    font-size: 1.1rem;
  }
  aside .prix {
    font-size: 1rem;
    padding-top: 1rem;
  }
  .fa-star {
    font-size: 0.8rem;
    width: 0.4rem;
  }

  aside img {
    width: 5rem;
    height: 8rem;
  }
  aside {
    justify-content: space-between;
  }
  .aside-header h2 {
    font-size: 1rem;
  }
  .aside-carte {
    padding: 0.2rem;
    margin: 0.3rem;
  }
  .carteHM {
    margin: 0.1rem;
  }
  .rechcherche,
  h1,
  .filtres {
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 985px) {
  header {
    margin-bottom: 3rem;
  }
  .hebergements {
    flex-wrap: wrap;
  }
  aside {
    order: -2;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 2rem;
  }
  aside img {
    width: 16rem;
    height: 10rem;
    object-fit: cover;
  }
  .aside2 {
    flex-basis: 80%;
    padding: 0.3rem 0.3rem 0.3rem 2rem;
  }
  aside h3 {
    font-size: 1rem;
  }
  .prix {
    font-size: 0.8rem;
    padding: 0.2rem 0 0.5rem 0;
  }
  .fa-star {
    font-size: 1rem;
    width: 1rem;
  }

  .cartesHM {
    width: 100%;
    flex-wrap: wrap;
    align-content: space-evenly;
  }
  .activity img {
    width: 100%;
    height: 4rem;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
  }
  .activity-1 img,
  .activity-4 img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
  }
}


@media screen and (max-width: 520px) {
  header {
    justify-content: stretch;
    flex-wrap: wrap;
  }
  .logo {
    order: -1;
  }
  .inscription {
    padding: 2rem 0 2rem 2rem;
    order: -1;
  }
  .lien-hosting {
    color: var(--bleu);
    border-top: none;
    border-bottom: 3px solid var(--bleu);
  }
  .lien {
    padding-bottom: 1rem;
  }
  .lien-activity {
    padding: 0 3rem 1rem 4rem;
    border-bottom: 3px solid var(--gris);
  }
  .lien-activity:hover {
    border-bottom: 3px solid var(--bleu);
    color: var(--bleu);
    border-top: none;
  }

  .aside1 img {
    width: 8rem;
    height: 10rem;
    object-fit: cover;
  }
  .aside2 {
    padding: 0.3rem 0.3rem 0.3rem 1rem;
  }

  .aside2 p {
    font-size: 0.9rem;
  }
  .carteHM {
    width: 100%;
  }
  .cartesHM {
    flex-direction: column;
  }
  .cartesHM img {
    height: 10rem;
  }
  .activity {
    /* display: flex;*/
    width: 100%;
    display: grid;
    grid-template-rows: repeat (6, 1fr);
    grid-template-columns: 100%;
  }
  .carte-activity {
    width: 100%;
  }
  .activity-1 {
    grid-row: 1/2;
    grid-column: 1/5;
  }
  .activity-2 {
    grid-row: 2/3;
    grid-column: 1/5;
  }
  .activity-3 {
    grid-row: 3/4;
    grid-column: 1/5;
  }
  .activity-4 {
    grid-row: 4/5;
    grid-column: 1/5;
  }
  .activity-5 {
    grid-row: 5/6;
    grid-column: 1/5;
  }
  .activity-6 {
    grid-row: 6/7;
    grid-column: 1/5;
  }

  .activity img {
    width: 100%;
    height: 10rem;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
  }

  h3 {
    font-size: 1.2rem;
  }
  .footer{
    padding-left: 0;
  }
}
